upstream classroomconversation {
  server backend:8000;
}

server {
  listen 80;

  location ~^/(api|i18n|admin|upload|account) {
    proxy_pass http://classroomconversation;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
    root /home/app/web/frontend;
    try_files $uri $uri/ /index.html;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }
  
  location /mediafiles/ {
      alias /home/app/web/mediafiles/;
  }
}
