upstream classroomconversation {
  server backend:8000;
}

server {
    listen 80;
    server_name iluweb01.it.ntnu.no;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name iluweb01.it.ntnu.no;

  ssl_certificate     iluweb01.it.ntnu.no.crt;
  ssl_certificate_key iluweb01.it.ntnu.no.key;

  location ~^/(api|i18n|admin|upload|account) {
    proxy_pass http://classroomconversation;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
    root /home/app/web/frontend;
    try_files $uri $uri/ /index.html;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }
  
  location /mediafiles/ {
      alias /home/app/web/mediafiles/;
  }
}