upstream classroomconversation {
  server backend:8000;
}

server {
  listen 443 ssl;

  ssl_certificate     iluweb01.it.ntnu.no.cer;
  ssl_certificate_key iluweb01.it.ntnu.no.key;

  location ~^/(api|admin|upload|account) {
    proxy_pass http://classroomconversation;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    root /home/app/web/frontend;
    try_files $uri $uri/ /index.html;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }
  
  location /mediafiles/ {
      alias /home/app/web/mediafiles/;
  }
}